<resources>

    <!-- Base application theme. -->
    <style name="NightTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Base application theme. -->
    <style name="DayTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
